<!DOCTYPE HTML>
<html>

<head>
    <title>Replication Package</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <!-- start top_js_button -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
            });
        });
    </script>
    <!---strat-slider---->
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    <script type="text/javascript">
        $(function () {

            // $('#da-slider').cslider({
            //  autoplay    : true,
            //  bgincrement : 450
            // });

        });
    </script>
    <!---//strat-slider---->

</head>

<body>

    <h2 class="heading" style="padding-top:30px;">The Replication Package of Survey</h2>

    <hr>

    <div class="features" id="features">

        <div class="wrap">
            <h3 class="heading"> Survey</h3>
            <p class="desc">The Questionnaire Link </br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSe2TRkowBmG2eZIGlNmtKylIcsmGi7wqqwe4x3JvFIWYRU03A/viewform?usp=sf_link"> (Google Form)</a>
            </p>

            <p class="desc">We collected all the answers provided by the participants of the online questionnaire into a single spreadsheet (with a column for each question and a row for each participant).
            </p>
            <p class="desc">(Sensitive information has been removed)</p>
            <a href="https://github.com/ICSE2020MSA/ICSE2020/blob/master/survey_data.xls?raw=true" target="_blank" rel="noopener noreferrer">Survey Data</a>



            <h3 class="heading"> Source of Issues, Practices and Challenges</h3>



     <table class="table" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
	  <thead>
        <tr>
            <td class="first" colspan="1"><span class="title1">Source</span><br><span class="title2">Num.</span><br><span class="title3">Type</span></td>
            <td>Survey</td>
            <td>Interview</td>
        </tr>
	   </thead>
        <tr>
                            <td>Issues</td>
                            <td>1, 3, 4, 5, 10 </td>

                            <td>2, 6, 7, 8, 9, 11</td>
                        </tr>
                        <tr>
                            <td>Practices</td>
                            <td>1, 4, 10</td>

                            <td>2, 3, 5, 6, 7, 8, 9, 11</td>
                        </tr>
                        <tr>
                            <td>Challenges</td>
                            <td>1</td>

                            <td>2, 3, 4, 5, 6, 7, 8, 9, 10, 11</td>
                        </tr>
    </table>



    <style>
table {
    border-collapse: collapse;
}

table, tr, td {
    border: 1px solid black;
}

td {
    text-align: center;
    height: 50px; /*’‚¿Ô–Ë“™◊‘º∫µ˜’˚£¨∏˘æ›◊‘º∫µƒ–Ë«Ûµ˜’˚∏ﬂ∂»*/
    position: relative;
}
td[class=first]{
    width: 100px;
}
td[class=first]:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 104px;
    top: 0;
    left: 0;
    background-color: #000;
    display: block;
    transform: rotate(-75deg);
    transform-origin: top;
    -ms-transform: rotate(-75deg);
    -ms-transform-origin: top;
}
td[class=first]:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 71px;
    top: 0;
    left: 0;
    background-color: #000;
    display: block;
    transform: rotate(-45deg);
    transform-origin: top;
    -ms-transform: rotate(-45deg);
    -ms-transform-origin: top;
}
.title1{
    position: absolute;
    top: 0px;
    right:0px;
}
.title2{
    position: absolute;
    top: 24px;
    right:0px;
}
.title3{
    position: absolute;
    top: 28px;
    left:0px;
}
</style>

<<<<<<< HEAD
        </div>
    </div>
=======
	<h3 class="heading"> Source of Issues, Practices and Challenges</h3>
     <table class="table" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
	  <thead>
        <tr>
            <td class="first" colspan="1"><span class="title1">Source</span><br><span class="title2">Num.</span><br><span class="title3">Type</span></td>
            <td>Survey</td>
            <td>Interview</td>
        </tr>
	   </thead>
        <tr>
                            <td>Issues</td>
                            <td>1, 3, 4, 5, 10 </td>

                            <td>2, 6, 7, 8, 9, 11</td>
                        </tr>
                        <tr>
                            <td>Practices</td>
                            <td>1, 4, 10</td>

                            <td>2, 3, 5, 6, 7, 8, 9, 11</td>
                        </tr>
                        <tr>
                            <td>Challenges</td>
                            <td>1</td>

                            <td>2, 3, 4, 5, 6, 7, 8, 9, 10, 11</td>
                        </tr>
    </table>



    <style>
table {
    border-collapse: collapse;
}

table, tr, td {
    border: 1px solid black;
}

td {
    text-align: center;
    height: 50px; /*ËøôÈáåÈúÄË¶ÅËá™Â∑±Ë∞ÉÊï¥ÔºåÊ†πÊçÆËá™Â∑±ÁöÑÈúÄÊ±ÇË∞ÉÊï¥È´òÂ∫¶*/
    position: relative;
}
td[class=first]{
    width: 100px;
}
td[class=first]:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 104px;
    top: 0;
    left: 0;
    background-color: #000;
    display: block;
    transform: rotate(-75deg);
    transform-origin: top;
    -ms-transform: rotate(-75deg);
    -ms-transform-origin: top;
}
td[class=first]:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 71px;
    top: 0;
    left: 0;
    background-color: #000;
    display: block;
    transform: rotate(-45deg);
    transform-origin: top;
    -ms-transform: rotate(-45deg);
    -ms-transform-origin: top;
}
.title1{
    position: absolute;
    top: 0px;
    right:0px;
}
.title2{
    position: absolute;
    top: 24px;
    right:0px;
}
.title3{
    position: absolute;
    top: 28px;
    left:0px;
}
</style>
	
		</div>
	</div>
>>>>>>> 2cab1ebc9af52e2846e10012959b7a203b7a2b63

    <hr>



</body>

</html>
